{
    "name": "mazovco/gallery",
    "description": "Помощник для управления галлереями фото-новостей",
    "type": "yii2-extension",
    "keywords": ["yii2","image","gallery"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "ostashevdv",
            "email": "ostashevdv@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "yiisoft/yii2-jui": "2.0.4",
        "mihaildev/yii2-elfinder": "1.1.2"
    },
    "autoload": {
        "psr-4": {
            "mazovco\\gallery\\": "src"
        }
    }
}
